# JavaFx-structure-demo

./: .gitignore  README.md  README.textile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/slevinbe/eventmanager/: Main.java
src/main/java/com/slevinbe/eventmanager/application/guice/: CommandProvider.java  EventManagerModule.java  ICommandProvider.java
src/main/java/com/slevinbe/eventmanager/application/translations/: ITranslationProvider.java  ResourceBundleTranslationProvider.java
src/main/java/com/slevinbe/eventmanager/command/: AcceptEventCommand.java  DeclineEventCommand.java  LoadEventDetailsCommand.java  LoadEventsCommand.java
src/main/java/com/slevinbe/eventmanager/model/: EventSelectionModel.java  IEventSelectionModel.java
src/main/java/com/slevinbe/eventmanager/service/: IEventService.java
src/main/java/com/slevinbe/eventmanager/service/impl/: StubEventService.java
src/main/java/com/slevinbe/eventmanager/view/overview/: EventOverviewMediator.java  EventOverviewView.java  IEventOverviewMediator.java  IEventOverviewView.java
src/main/java/com/slevinbe/eventmanager/view/overview/detail/: EventDetailMediator.java  EventDetailView.java  IEventDetailMediator.java  IEventDetailView.java
src/main/java/com/slevinbe/eventmanager/view/overview/listview/: EventListMediator.java  EventListView.java  IEventListMediator.java  IEventListView.java
src/main/java/com/slevinbe/eventmanager/view/overview/listview/itemrenderer/: EventListItemRenderer.java
src/main/java/com/slevinbe/eventmanager/vo/: CostVO.java  EventVO.java  ParticipantVO.java
src/main/resources/: EventManager.css
src/main/resources/translations/: EventManagerTranslations.properties
