apply from: 'https://repository-javafx-gradle-plugin.forge.cloudbees.com/release/javafx.plugin'
apply plugin: 'idea'

javafx {
    mainClass = 'com.slevinbe.eventmanager.Main'
}

repositories {
    mavenCentral()

}

dependencies {
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}